@import 'config';

.Container {
    position: absolute;
    top: 10px;
    width: 100vw;
    padding: 200px 0 0 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: $box-shadow;
    line-height: 1;
    text-align: center;
    background: #fff;

    .title {
        font-family: 'Parisienne', cursive;
        text-align: center;

        h2 {
            font-size: 3.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 2rem;
        }

        hr.hr {
            border: none;
            height: 1px;
            background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
        }

        hr.hr::after {
            content: 'ยง';
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%) rotate(60deg);
            transform-origin: 50% 50%;
            padding: 1rem;
            background-color: white;
        }

    }

    .wrapper {
        position: relative;
        margin: auto;
        top: -50px;
        max-width: 100%;
        display: grid;
        grid-gap: 5px;
        padding:  4rem 6rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 0.7fr));
        grid-template-rows: repeat(2, 280px);
        justify-content: center;
        align-content: center;

        .a {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .e {
            clip-path: polygon(
                0 0,
                100% 0,
                100% 100%,
                0 70%
            )
        }
       
        .h {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        } 
        .i {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        }
        .j {
            -ms-transform: skewY(-6deg);
            -webkit-transform: skewY(-6deg);
            transform: skewY(-6deg);
        }
    }

    .box {
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 100%; 
        img {
            width: 100%;
            height: 100%;
            border: 1px solid gainsboro; 
            border-radius: 4px;
            padding: 5px;
             box-shadow: $box-shadow; 
        }
    }
    .item1 {
        grid-column: 1 / 3;
        max-width: 100%;
        display: grid;
        grid-gap: 5px;
        padding: 0.5rem;
        grid-template-columns: repeat(2, minmax(50px, 0.7fr));
        grid-template-rows: repeat(2, 135px);
        justify-content: center;
        align-content: center;
    }

    .item2 {
        grid-column: 3 / 5;
    }
      .item3 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
      }
    .item4 {
        grid-column: 3 / 5;
        max-width: 100%;
        display: grid;
        grid-gap: 5px;
        padding: 0.5rem;
        grid-template-columns: repeat(2, minmax(50px, 0.7fr));
        grid-template-rows: repeat(2, 135px);
        justify-content: center;
        align-content: center;
    }

    .about {
        position: relative;
        margin: auto;
        top: -100px;
        max-width: 100%;
        display: grid;
        grid-gap: 20px;
        padding: 4rem 6rem;
        grid-template-columns: repeat(2, 1fr);
        line-height: 2;
        text-align: left; 

        .vl {
            border-right: 2px solid #664840;
            padding-right: 1rem;
        }
        .services {
            display: grid;
            grid-template-columns: 1fr 9fr;
            margin-bottom: 20px;
            span.drop-cap:first-letter {
    font-size: 3em;
    float: left;
    margin-top: .12em;
}

.material-icons {
    color: chocolate;
    font-size: 1.2em;
}
        }
    }

}

.header-image {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 40px;
    max-width: 970px;
    height: 320px;
    z-index: 1;

    .chocolate {
        position: absolute;
        top: -16.3%;
        left: -6.7%;
        z-index: 1;
    }
    
}
.contact {
    position: relative;
    width: 100%;
    top: 60px;
    padding: 4em;

    h2 {
        text-align: left;
        top: 5em;
        margin-left: .75em; 
        margin-bottom: 1.5em;
        i {
            color: #9c3527;
        }
    }
    form {
        display: grid;
        grid-gap: 2em;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        div {
            position: relative;
            margin-bottom: 1em;
        }
        input {
            width: 90%;
            height: 40px;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 1.3em;
            transition: all 200ms;
            opacity: 0.5;
        }
        .textarea {
            grid-column: 1/ span 2;
            textarea {
                width: 95%;
                height: 10em;
            }
        }
        input, textarea {
            padding: 1em 0 0 .3em;
            border: none;
            border-bottom: solid 0.1em #684841;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #684841 4%);
            &:focus {
                box-shadow: none;
                outline: none;
                border-bottom: 0.5em solid chocolate;
            }
        }
        .btn-div {
            grid-column: 1/ span 2;
            text-align: left;
            padding-left: 1.3em;
            margin-top: -20px;
            margin-bottom: 100px;
            button {
                color: white;
                cursor: pointer;
                border: none;
                border-radius: 3px;
                width: 50%;
                height: 40px;
                background-color: #684841;
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
                }
            }
        }
        

        input:focus + label, textarea:focus + label, input:valid + label {
            transform: translate3d(0, -100%, 0);
            opacity: 1;
            font-size: 120%;
        }
    }
   
}

 .Footer {
     width: 100%;
     height: 70px;
     position: absolute;
     color: red;
     bottom: 0;

     i {
         padding: 10px;
         text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
         transition: all ease-in-out 150ms;
         &:hover {
             margin-top: -1px;
             text-shadow: 0px 7px rgba(0, 0, 0, 0.4)
         }
     }
     a:nth-child(1){
        color: #205ccc;
     }
     a:nth-child(2){
        color: #dd4b39;
     }
     a:nth-child(3){
        color:#4867AA;
        ;
     }
     a:nth-child(4){
        color: rgb(223, 190, 6);
     }
 }

.slider {
    position: relative;
    top: 100px; 
    max-width: 600px;
    margin: 0 auto;
    height: 500px;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 10em;
}

.slider-wrapper {
    position: relative;
    height: 70%;
    width: 100%;
}

.slide {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.arrow {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    border-radius: 50%;
    cursor: pointer;
    transition: transform ease-in .1s;
}

.nextArrow {
    position: absolute;
    top: 50%;
    right: 25px;
    z-index: 5;
    color: #fff;
}

.backArrow {
    position: absolute;
    top: 50%;
    left: 25px;
    z-index: 5;
    color: #fff;
}

.fa-arrow-right:before,
.fa-arrow-left:before {
    color: #222
}
