@import 'config';

.Home {
    position: absolute;
    top: 10px;
    text-align: center;
    width: 100vw;
    padding: 200px 0 0 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: $box-shadow;
    line-height: 0;
    background: #fff;

    .title {
        font-family: 'Parisienne', cursive;

        h2 {
            font-size: 3.5em;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 2rem;
        }

        hr.hr {
            border: none;
            height: 1px;
            background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
        }

        hr.hr::after {
            content: 'ยง';
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%) rotate(60deg);
            transform-origin: 50% 50%;
            padding: 1rem;
            background-color: white;
        }

    }

    .wrapper {
        position: relative;
        margin: auto;
        top: -50px;
        max-width: 100%;
        display: grid;
        grid-gap: 10px;
        padding:  4rem 6rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 0.7fr));
        grid-template-rows: repeat(2, 280px);
        justify-content: center;
        align-content: center;
    }

    .box {
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 100%; 
        img {
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
    }

    .item1 {
        grid-column: 1 / 5;
    }

    .item2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 3 / 5;
        max-width: 100%;
        display: grid;
        grid-gap: 10px;
        padding: 0.5rem;
        grid-template-columns: repeat(2, minmax(50px, 0.7fr));
        grid-template-rows: repeat(2, 135px);
        justify-content: center;
        align-content: center;
    }

    .about {
        position: relative;
        margin: auto;
        top: -50px;
        max-width: 100%;
        display: grid;
        grid-gap: 20px;
        padding: 4rem 6rem;
        grid-template-columns: repeat(2, 1fr);
        line-height: 2;
        text-align: left; 

        .vl {
            border-right: 2px solid #664840;
            padding-right: 1rem;
        }
        .services {
            display: grid;
            grid-template-columns: 1fr 9fr;
            margin-bottom: 20px;
            span.drop-cap:first-letter {
    font-size: 3em;
    float: left;
    margin-top: .12em;
}

.material-icons {
    color: chocolate;
    font-size: 1.2em;
}
        }
    }

}

.header-image {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 62px;
    max-width: 970px;
    height: 500px;

    .chocolate {
        position: absolute;
        top: -15%;
        left: -6.5%;
        z-index: 999;
    }

}


